<!--зображення, дата публікації, короткий опис, посилання на повну версію.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Мій особистий блог</h1>
        <ul>
        <li>
         <a href="index.html">Про мене</a>
        </li>
        <li>
         <a href="rozklad.html">Мій розклад</a>
        </li>
        <li>
         <a href="photo.html">Фотоальбом</a>
        </li>
        <li>
         <a href="news.html">Останні новини</a>
        </li>
        </ul>
        </nav>
        </header>
        <h1> Новини</h1>
        <section>
            <h2>В Іспанії затримали шахраїв, які, схоже, підробляли твори Бенксі й продавали їх за сотні євро</h2>
            <figure>
                 <img src="https://cdn4.suspilne.media/images/resize/1040x1.78/009e80066c1a67cc.jpg">
                <figcaption> Опубликовано
                <time datetime="2014-01-30T16:31:24+03:00">30.01.2014</time></figcaption>
              </figure>
            <h3>
                Поліція Іспанії затримала чотирьох людей, які нібито створювали підроблені картини Бенксі, а потім продавали їх
                 у спеціалізованих магазинах чи через інтернет. Про це повідомляє The Guardian. За даними поліції, підроблені роботи 
                 продавали по всьому світу, їхня вартість сягала €1,500 (близько 62 тисяч гривень). Правоохоронці підозрюють, що шахраї
                  продали щонайменше 25 робіт, які зробили за допомогою фарби на картоні. Їх продавали у спеціалізованих магазинах, 
                  на аукціонах Барселони й в інтернеті клієнтам у Німеччині, Шотландії, Іспанії та США.
            </h3>
            
            <a target="_blank" href="https://suspilne.media/culture/700850-v-ispanii-zatrimali-sahraiv-aki-shoze-pidroblali-tvori-benksi-j-prodavali-ih-za-sotni-evro/">Посилання на повну версію</a>
        </section> 
        <section>
            <h2>Родина Габріеля Гарсії Маркеса видала його останній роман "До серпня", який письменник просив знищити</h2>
            <figure>
                 <img src="https://cdn4.suspilne.media/images/resize/1040x1.78/ca8d2921e0a62f6c.jpg">
                <figcaption> Опубликовано
                <time datetime="2014-01-30T16:31:24+03:00">30.01.2014</time></figcaption>
              </figure>
            <h3>     
             У березні зʼявився новий роман колумбійського письменника Габріеля Гарсіа Маркеса "До серпня" — він працював над ним 
             перед смертю 10 років тому. Про це 7 березня розповідає CNN. Письменник Габріель Гарсія Маркес помер 17 квітня 2014 року
              на 88-му році життя у своєму будинку в Мехіко від пневмонії. А у 2022 році його родина знайшла незавершену роботу — до 
              п'яти чернеток, над якими він працював кілька років, поки не почав страждати від деменції.
            </h3>
            <a target="_blank" href="https://suspilne.media/culture/701182-rodina-gabriela-garsii-markesa-vidala-jogo-ostannij-roman-do-serpna-akij-pismennik-prosiv-znisiti/">Посилання на повну версію</a>
        </section> 
        <section>
            <h2>Запорізька поліція примусово видворила за межі України іноземця</h2>
            <figure>
                 <img src="https://s.061.ua/s/3/section/newsInText/upload/images/news/intext/000/055/932/4317924958002412521345077583654569517868381n_65e9e36441292.jpg" >
                <figcaption> Опубликовано
                <time datetime="2014-01-30T16:31:24+03:00">30.01.2014</time></figcaption>
              </figure>
            <h3>
                У лютому 2023 року міграційна служба склала на 45-річного громадянина країни Західної Азії адмінпротокол за ч.1 ст. 
                203 (порушення іноземцями та особами без громадянства правил перебування в Україні і транзитного проїзду через 
                територію України) ККУ. ДМС прийняла рішення про примусове повернення чоловіка до країни походження. Мігрант не 
                виконав рішення міграційної служби і впродовж року переховувався у Запоріжжі. 4 березня 2024 року правоохоронці 
                виявили порушника і супроводили чоловіка до прикордонного пункту пропуску “Могилів – Подільський” Вінницької області, 
                через який він залишив територію нашої держави.
            </h3>
            
            <a target="_blank" href="https://www.061.ua/news/3744432/zaporizka-policia-primusovo-vidvorila-za-mezi-ukraini-inozemca">Посилання на повну версію</a>
        </section> 
        <section>
            <h2>Названо 5 олій, які в жодному разі не можна вживати</h2>
            <figure>
                 <img src="https://img.tsn.ua/cached/152/tsn-d2873c8d912123241057e3290f2c54af/thumbs/1036x648/b7/ab/84485b2f801704acccdb499f18a5abb7.jpeg">
                <figcaption> Опубликовано
                <time datetime="2014-01-30T16:31:24+03:00">30.01.2014</time></figcaption>
              </figure>
            <h3>
                На яких оліях не можна смажити їжу: вона перетворюється на отруту.
                Сьогодні вже нікого не здивуєш великим вибором рослинних олій. Але не всі ці продукти можна вживати, поготів смажити 
                на них. Бо така їжа перетворюється на справжню отруту. Розповідаємо, які види рослинної олії не можна вживати, 
                посилаючись на Eat this, not that.
            </h3>
            <a target="_blank" href="https://tsn.ua/zdorovya/nazvano-5-roslinnih-oliy-yaki-v-zhodnomu-razi-ne-mozhna-vzhivati-2529871.html">Посилання на повну версію</a>
        </section> 
        <section>
            <h2>Кому зі знаків зодіаку пощастить вихідними – 9-10 березня</h2>
            <figure>
                 <img src="https://img.tsn.ua/cached/427/tsn-e4d2bbace79d9196864837254e47d00a/thumbs/1036x648/99/02/8d1141de71aa0bba8fc9846b7c440299.jpeg">
                <figcaption> Опубликовано
                <time datetime="2014-01-30T16:31:24+03:00">30.01.2014</time></figcaption>
              </figure>
            <h3>
                Нинішні вихідні, 9 та 10 березня, начебто спеціально створені для відпочинку – щоправда, переважно пасивного: 
                різкі рухи в цей час нікому на користь не підуть, а ось умиротворення та релаксація наповнять силами на довгий час.
            </h3>
            
            <a target="_blank" href="https://www.061.ua/news/3744432/zaporizka-policia-primusovo-vidvorila-za-mezi-ukraini-inozemca">Посилання на повну версію</a>
        </section> 
        <footer>
            <p>Copyright 2024 Всі права захищені!</p>
           </footer> 
           
           
</body>