<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотоальбом</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Мій особистий блог</h1>
        <ul>
        <li>
         <a href="index.html">Про мене</a>
        </li>
        <li>
         <a href="rozklad.html">Мій розклад</a>
        </li>
        <li>
         <a href="photo.html">Фотоальбом</a>
        </li>
        <li>
         <a href="news.html">Останні новини</a>
        </li>
        </ul>
        </nav>
        </header>
    <h1>Фотоальбом</h1>
    <figure>
        <a target="_blank" href="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1743&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <img src="./assets/images/photo1.jpg" alt="Перше зображення">
        </a>
        <figcaption>Розмір 640 х 440</figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://images.unsplash.com/photo-1596854407944-bf87f6fdd49e?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <img src="./assets/images/photo2.jpg" alt="Друге зображення">
        </a>
        <figcaption>Розмір 640 х 640</figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://images.unsplash.com/photo-1494256997604-768d1f608cac?q=80&w=1858&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <img src="./assets/images/photo3.jpg" alt="Третє зображення">
        </a>
        <figcaption>Розмір 640 х 399</figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://images.unsplash.com/photo-1574158622682-e40e69881006?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <img src="./assets/images/photo4.jpg" alt="Четверте зображення">
        </a>
        <figcaption>Розмір 640 х 640</figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://images.unsplash.com/photo-1491485880348-85d48a9e5312?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <img src="./assets/images/photo5.jpg" alt="П'яте зображення">
        </a>
        <figcaption>Розмір 640 х 426</figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://images.unsplash.com/photo-1596854372407-baba7fef6e51?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <img src="./assets/images/photo6.jpg" alt="Шосте зображення">
        </a>
        <figcaption>Розмір 640 х 640</figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://images.unsplash.com/photo-1513245543132-31f507417b26?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <img src="./assets/images/photo7.jpg" alt="Сьоме зображення">
        </a>
        <figcaption>Розмір 640 х 853</figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?q=80&w=1768&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <img src="./assets/images/photo8.jpg" alt="Восьме зображення">
        </a>
        <figcaption>Розмір 640 х 427</figcaption>
      </figure>
      <footer>
        <p>Copyright 2024 Всі права захищені!</p>
       </footer>
</body>
</html>
