<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять та список викладачів</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Мій особистий блог</h1>
        <ul>
        <li>
         <a href="index.html">Про мене</a>
        </li>
        <li>
         <a href="rozklad.html">Мій розклад</a>
        </li>
        <li>
         <a href="photo.html">Фотоальбом</a>
        </li>
        <li>
         <a href="news.html">Останні новини</a>
        </li>
        </ul>
        </nav>
        </header>
    <h1>Розклад занять</h1>
    <table>
        <thead>
            <tr>
                <th>Час</th>
                <th>Понеділок</th>
                <th>Вівторок</th>
                <th>Середа</th>
                <th>П'ятниця</th>
                <th>Субота</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:35</td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> Основи графічного дизайну </td>
            </tr>
            <tr>
                <td>11:25</td>
                <td> - </td>
                <td>Front-end технології</td>
                <td>Основи DecOps</td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td>12:55</td>
                <td>Ділова та наукова комп'ютерна графіка</td>
                <td>Front-end технології</td>
                <td>Основи автоматизованого проєктування</td>
                <td>Основи програмної інженерії</td>
                <td> - </td>
            </tr>
            <tr>
                <td>14:30</td>
                <td>Основи програмної інженерії</td>
                <td> - </td>
                <td>Основи DecOps</td>
                <td>Системи віртуалізації та контейнеризації</td>
                <td> - </td>
            </tr>
            <tr>
                <td>16:05</td>
                <td> - </td>
                <td> - </td>
                <td>Основи автоматизованого проєктування</td>
                <td>Системи віртуалізації та контейнеризації(чисельник)</td>
                <td> - </td>
            </tr>
        </tbody>
    </table>

    <h1>Список викладачів</h1>
    <ul>
        <li>Решевська К. С.</li>
        <li>Лимаренко Ю. О.</li>
        <li>Панасенко Є. В.</li>
        <li>Лісняк А. О.</li>
        <li>Гоменюк С. І.</li>
        <li>Гребенюк С. М.</li>
        <li>Лебідь М.</li>
        <li>Мухін В. В.</li>
        <li>Кардашов М. В.</li>
    </ul>
</body>
</html>
